{
  "short_name": "MedVerse",
  "name": "MedVerse EMR Platform",
  "icons": [
    {
      "src": "/medverse-emr-app/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/medverse-emr-app/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/medverse-emr-app/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
